# workout_app

./: .gitignore  WorkoutApplication.slnx
WorkoutApplication.Modules.Exercises/: ExercisesModule.cs  WorkoutApplication.Modules.Exercises.csproj
WorkoutApplication.Modules.Exercises/Features/GetAllExercises/: GetAllExercises.cs  GetAllExercisesEndpoint.cs  GetAllExercisesRequest.cs  GetAllExercisesResponse.cs
WorkoutApplication.Shared/: WorkoutApplication.Shared.csproj
WorkoutApplication.Shared/Data/: WorkoutApplicationDBContext.cs
WorkoutApplication.Shared/Entities/: Exercise.cs  ExerciseMuscleGroup.cs  MuscleGroup.cs  SessionExercise.cs  User.cs  WorkoutSession.cs
WorkoutApplication.Shared/Enums/: ExerciseType.cs
WorkoutApplication.Shared/Results/: Results.cs
src/Modules/WorkoutApplication.Modules.Sessions/: SessionModule.cs  SessionsModule.cs  WorkoutApplication.Modules.Sessions.csproj
src/Modules/WorkoutApplication.Modules.Sessions/Features/AddExerciseToSession/: AddExerciseToSession.cs  AddExerciseToSessionEndpoint.cs  AddExerciseToSessionRequest.cs  AddExerciseToSessionResponse.cs
src/Modules/WorkoutApplication.Modules.Sessions/Features/CreateSession/: CreateSession.cs  CreateSessionEndpoint.cs  CreateSessionRequest.cs  CreateSessionResponse.cs
src/Modules/WorkoutApplication.Modules.Sessions/Features/DeleteSession/: DeleteSession.cs  DeleteSessionEndpoint.cs  DeleteSessionRequest.cs  DeleteSessionResponse.cs
src/Modules/WorkoutApplication.Modules.Sessions/Features/GetAllSessionExercises/: GetAllSessionExercises.cs  GetAllSessionExercisesEndpoint.cs  GetAllSessionExercisesRequest.cs  GetAllSessionExercisesResponse.cs
src/Modules/WorkoutApplication.Modules.Sessions/Features/GetAllUserSessions/: GetAllUserSessions.cs  GetAllUserSessionsEndpoint.cs  GetAllUserSessionsRequest.cs  GetAllUserSessionsResponse.cs
src/Modules/WorkoutApplication.Modules.Users/: UsersModule.cs  WorkoutApplication.Modules.Users.csproj
src/Modules/WorkoutApplication.Modules.Users/Data/: UserDBContext.cs
src/Modules/WorkoutApplication.Modules.Users/Entities/: User.cs
src/Modules/WorkoutApplication.Modules.Users/Features/CreateUser/: CreateUser.cs  CreateUserEndpoint.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/DeleteUser/: DeleteUser.cs  DeleteUserEndpoint.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/GetUser/: GetUser.cs  GetUserEndpoint.cs  GetUserRequest.cs  GetUserResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/GetUserSessions/: GeUserSessionsRequest.cs  GetUserSessions.cs  GetUserSessionsEndpoint.cs  GetUserSessionsResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/LoginUser/: LoginUser.cs  LoginUserEndpoint.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/PasswordReset/ForgotUserPassword/: ForgotUserPassword.cs  ForgotUserPasswordEndpoint.cs  ForgotUserPasswordRequest.cs  ForgotUserPasswordResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/PasswordReset/ResetUserPassword/: ResetUserPassword.cs  ResetUserPasswordEndpoint.cs  ResetUserPasswordRequest.cs  ResetUserPasswordResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/UpdateRefreshToken/: UpdateRefreshToken.cs  UpdateRefreshTokenEndpoint.cs  UpdateRefreshTokenRequest.cs  UpdateRefreshTokenResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Features/UpdateUserPassword/: UpdateUserPassword.cs  UpdateUserPasswordEndpoint.cs  UpdateUserPasswordRequest.cs  UpdateUserPasswordResponse.cs
src/Modules/WorkoutApplication.Modules.Users/Helpers/: CreateToken.cs  TokenHelper.cs
src/Modules/WorkoutApplication.Modules.Users/Migrations/: 20260713124037_init.Designer.cs  20260713124037_init.cs  20260714091053_userroles.Designer.cs  20260714091053_userroles.cs  20260714092331_userrefreshtokens.Designer.cs  20260714092331_userrefreshtokens.cs  UserDBContextModelSnapshot.cs
src/WorkoutApplication/: Program.cs  WorkoutApplication.csproj  WorkoutApplication.http
src/WorkoutApplication/Properties/: launchSettings.json
(+8 files in other folders)
