<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WorkoutApplication.Shared\WorkoutApplication.Shared.csproj" />
    <ProjectReference Include="..\WorkoutApplication.Modules.Users\WorkoutApplication.Modules.Users.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
